<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="icon" href="./img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Sigmar&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        
        <!--banner image-->
        <img src="./img/banner.png" alt="disord_banner" id="topimage">
       
        <!--main sentence-->
        <h1>GROUP CHAT THAT'S ALL FUN & GAMES</h1>

    </header>

    <main>
        <!--first section-->
        <!--miss download icon yet-->
        <div>
            <!--description-->
            <p id="firstparagraph">
               Discord is great for playing games and chilling with friends, or even building a worldwide community. Customize your own space to talk, play, and hang out. 
            </p>
            <button id="upbuttom">Download for Windows</button>
            <br>
            <button id="downbuttom">Open Discord in your browser</button>
        </div>

        <!--first card-->
        <div class="card">
            
            <img src="./img/discord_cube.png" alt="discord_cube_icon" id="cube">

            
            <h2 class="cardtext">MAKE YOUR GROUP CHATS MORE FUN</h2>

            <p class="cardpara">
                Use custom emoji, stickers, soundboard effects and more to add your personality to your voice, video, or text chat. Set your avatar and a custom status, and write your own profile to show up in chat your way.
            </p>

            <img src="./img/discord_demo.png" alt="discord_demo" class="mainimg">
            
        </div>
        
        <!--second card-->
        <div class="card">
            
            <img src="./img/eyes.png" alt="iconeyes" id="eyes">

            <h2 class="cardtext">MAKE YOUR GROUP CHATS MORE FUN</h2>

            <p class="cardpara">
                Use custom emoji, stickers, soundboard effects and more to add your personality to your voice, video, or text chat. Set your avatar and a custom status, and write your own profile to show up in chat your way.
            </p>

            <img src="./img/streamer_demo.png" alt="streamer_demo" class="mainimg">


        </div>

    </main>
    
</body>

</html>